<!DOCTYPE html>
<<<<<<< HEAD

=======
>>>>>>> 45b8e60b128abcc1acedc9a23fa3f01f15910027
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <header>

    <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
    <h1>a blog within a blog.</h1>
    <h1><ul>
      <li><a class="active" href="#home">Home<br><br></a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul></h1></div>

    <br></br>

    <img src="gunlady.png" style="float:left;width:450px;height:400px;">
    <h3 style= "text-align:center;"> grandma with a gun</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

   <p style= "float:center" > </p>
   <p><strong><a href="#">read more</a></strong></p>
  </header>
<head>
<style>
  h1 {
    font-family: Courier;
<<<<<<< HEAD
    font-size: 25px;
    margin-left: 170px;
    margin-top: -60px;
  }
  ul {
      list-style-type: none;
      margin-top:60px;
      margin-left: -40px;
      overflow: hidden;
      font-family: Courier;
      font-size: 20px;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 40px;
  }

  {
    box-sizing: border-box;
  }

  body {
      font-family: Courier;
  }
=======
    font color= "black"
}
>>>>>>> 45b8e60b128abcc1acedc9a23fa3f01f15910027



/* Style the header */
  header {
      font-family: Courier;
      /*background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
  }

/* Container for flexboxes */
  section {
      display: -webkit-flex;
      display: flex;
  }

/* Style the navigation menu */
  nav {
      font-family: Courier;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
  }

/* Style the list inside the menu */
  nav ul {
      list-style-type: none;
      padding: 0;
  }

/* Style the content */
  article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
  }

/* Style the footer */
  footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
  }

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
  }
</style>
</head>
<body>

<<<<<<< HEAD
=======
<p><img src= "logo.png" style="width:150px;height:80px;"><strong>a blog within a blog.</strong> </p>
<p><strong><a href="#"><font color= "black">home</a> <a href="#"><font color= "black">creators</a> <a href="#"><font color= "black">about us</a> <a href="#"><font color= "black">account</a></strong></p>


<header>
  <br></br>

  <img src="gunlady.png" style="float:left;width:450px;height:400px;">
  <h4 style= "text-align:center;"> grandma with a gun</h4>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat. Duis aute irure
  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
  ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

 <p style= "float:center" > </p>
 <p><strong><a href="#"><font color= "black">read more</a></strong></p>
</header>
>>>>>>> 45b8e60b128abcc1acedc9a23fa3f01f15910027

<section>
  <nav>
    <ul>
    <!-- <br></br> -->
    <!-- <br></br>
    <br></br> -->
    </ul>
  </nav>

  <article>
    <br></br>
    <p><img src="dress.png" style="float:right;width:470px;height:400px;">
    <h4 style= "text-align:left;"> lost dreams</h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
   <p style= "float:center" > </p>
    <p><strong><a href="#"><font color= "black">read more</a></strong></p>
</section>

<footer>
  <p></p>
</footer>

</body>
<<<<<<< HEAD
=======

      <style>
        h1 {
          font-family: Courier;
          font-size: 25px;
          margin-left: 170px;
          margin-top: -60px;
        }
        ul {
            list-style-type: none;
            margin-top:60px;
            margin-left: -40px;
            overflow: hidden;
            font-family: Courier;
            font-size: 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px;
          /*  text-decoration: underline;*/
        }
      </style>
    </header>
  </head>
  <body>
  </body>

</html>
>>>>>>> 45b8e60b128abcc1acedc9a23fa3f01f15910027
