<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .title {
        display:inline-block;
        border: solid 1px #000;
        min-height: 20px;
        max-height: 100px;
        min-width: 300px;
        max-width: 100px;
        /* margin-left: -400px; */
        font-size: 20px;
        text-align: justify;
      }

      .image{
        display:inline-block;
        border: solid 1px #000;
        min-height: 300px;
        max-height: 100px;
        min-width: 600px;
        max-width: 100px;
        margin-top: 30px;
        text-align: justify;
      }

      .text {
        display:inline-block;
        border: solid 1px #000;
        min-height: 500px;
        max-height: 100px;
        min-width: 700px;
        max-width: 100px;
        margin-top: 40px;
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <center><div class="title" contentEditable="true" >Put Title Here...</div></center>
    <center><div class="image" contentEditable="true" >Upload Image Here...</div></center>
    <center><div class="text" contentEditable="true" >Type or Copy/Paste Text Here...</div></center>



  </body>
</html>
