<!DOCTYPE html>
<html>
<head>
  <header>
    <div><img src="../extras/logo.png" alt="BWB Logo" width="170" height="100">
    <h1><strong>a blog within a blog.</strong></h1>
    <h1><ul>
      <li><strong><a class="active" href="#home">Home<br><br></a></strong></li>
      <li><strong><a href="#news">Contact</a></strong></li>
      <li><strong><a href="#contact">About Us</a></strong></li>
      <li><strong><a href="#about">Account</a></strong></li>
    </ul></h1></div>
  </header>
</head>
<body>
<<<<<<< HEAD:templates/accounts.html
  <p><img src= "../extras/logo.png" style="width:150px;height:80px;"><strong>a blog within a blog.</strong> </p>
  <p><strong><a href="/">home</a> <a href="/creators">creators</a> <a href="/aboutme">about us</a> <a href="/account">account</a></strong></p>
=======
<style>
h1 {
  font-family: Courier;
  font-size: 25px;
  margin-left: 170px;
  margin-top: -60px;
}
>>>>>>> 30f207183bf7c939ef848189aa35aa8351d2148e:templates/account.html

ul {
    list-style-type: none;
    margin-top:60px;
    margin-left: -40px;
    overflow: hidden;
    font-family: Courier;
    font-size: 20px;
}

li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 40px;
}
.photo1{
width: 190px;
height: 190px;
position: absolute;
bottom: 5px;
right: 0;
}
</style>

<h2><font face="courier"><center>Submit your Writing!</center></h2>

<form action="/new" method="post">
  <font face="courier">First name:<br> <img src="../extras/template.png" alt="title" style="float:right;">
  <input type="text" name="" value="">
  <br><br>

  <font face="courier">Last name:<br>
  <input type="text" name="" value="">
  <br><br>

  <font face="courier">Article Title:<br>
  <input type="text" name="title" value="">
  <br><br>
  <font face="courier">Textbox One:<br>
  <input type="text" name="body" value="">
  <br><br>
  <font face="courier">Textbox Two:<br>
  <input type="text" name="2ndbody" value="">
  <br><br>

  <input type="submit" value="Submit">
</form>


<p>If you click the "Submit" button, the form-data will create your article!</p>

</body>
</html>
