<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;

}

body {
    font-family: Courier;
}



/* Style the header */
header {
    font-family: Courier;
    /*background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    font-family: Courier;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<p><img src= "logo.png" style="width:150px;height:80px;"><strong>a blog within a blog.</strong> </p>
<p><strong><a href="#">home</a> <a href="#">creators</a> <a href="#">about us</a> <a href="#">account</a></strong></p>


<header>
  <br></br>

  <img src="gunlady.png" style="float:left;width:450px;height:400px;">
  <h4 style= "text-align:center;"> grandma with a gun</h4>
  <p>Theodore Roosevelt famously said, “Far and away the best prize that life has to offer is
     the chance to work hard at work worth doing.” So often it seems that we want to work easily at work worth doing.

Anyone can want a gold medal. Few people want to train like an Olympian.

And yet, despite our resistance to it, I have never found myself feeling worse after the hard work was done.</p>

<p>This Is Life
Life is a constant balance between giving into the ease of distraction or overcoming the pain of discipline. It is not an exaggeration to say that our lives and our identities are defined in this delicate balance. What is life, if not the sum of a hundred thousand daily battles and tiny decisions to either gut it out or give it up?

This moment when you don’t feel like doing the work? Spend it in a way that will make you proud.</p>



 <p style= "float:center" > </p>
 <p><strong><a href="#">read more</a></strong></p>
</header>

<section>
  <nav>
    <ul>
    <br></br>
    <br></br>
    <br></br>
    </ul>
  </nav>

  <article>
    <br></br>
    <p><img src="dress.png" style="float:right;width:470px;height:400px;">
    <h4 style= "text-align:left;"> lost dreams</h4>
    <p>Life is a constant balance between giving into the ease of distraction or overcoming the pain of discipline.
      It is not an exaggeration to say that our lives and our identities are defined in this delicate balance.
      What is life, if not the sum of a hundred thousand daily battles and tiny decisions to either gut it out or give it up?</p>
    <p>  This moment when you don’t feel like doing the work? This is not a moment to be thrown away. 
      This is not a dress rehearsal. This moment is your life as much as any other moment. Spend it in a way that will make you proud.</p>
   <p style= "float:center" > </p>
    <p><strong><a href="#">read more</a></strong></p>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
