<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <div class="w3-bar w3-black w3-hide-small">
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
    </div>

    <header>
      <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
      <h1>a blog within a blog.</h1>
      <h1><ul>
        <li><a class="active" href="#home">Home<br><br></a></li>
        <li><a href="#news">Contact</a></li>
        <li><a href="#contact">About Us</a></li>
        <li><a href="#about">Account</a></li>
      </ul></h1></div>

      <style>
        h1 {
          font-family: Courier;
          font-size: 25px;
          margin-left: 170px;
          margin-top: -60px;
        }
        ul {
            list-style-type: none;
            margin-top:60px;
            margin-left: -40px;
            overflow: hidden;
            font-family: Courier;
            font-size: 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px;
          /*  text-decoration: underline;*/
        }

      .title {
        display:inline-block;
        border: solid 1px #000;
        min-height: 20px;
        max-height: 100px;
        min-width: 300px;
        max-width: 100px;
        /* margin-left: -400px; */
        font-size: 20px;
        text-align: justify;
        font-style: courier;
      }

      .image{
        display:inline-block;
        border: solid 1px #000;
        min-height: 300px;
        max-height: 100px;
        min-width: 600px;
        max-width: 100px;
        margin-top: 30px;
        text-align: justify;
      }

      .text {
        display:inline-block;
        border: solid 1px #000;
        min-height: 500px;
        max-height: 100px;
        min-width: 700px;
        max-width: 100px;
        margin-top: 40px;
        text-align: justify;
        font-style: courier;

      }

    </style>
  </head>
  <body>
    <center><div class="title" style= "font-style: courier;"contentEditable="true" >{{ data }}</div></center>
    <center><div class="image" style= "font-style: courier;"contentEditable="true" >{{ data1 }}</div></center>
    <center><div class="text" style= "font-style: courier;?" contentEditable="true" >{{ data2 }}</div></center>



  </body>
</html>
